/* Universal Reset */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Link Styles */
a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Header Section */
#header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Sticky Navigation Item */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  background-color: #e74c3c;
}

/* Navigation Styling */
.ul {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 15px;
}

.nav li {
  list-style-type: none;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}

.nav a {
  color: white;
}

.nav li:hover {
  background-color: aqua;
}

/* Flex Container */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Home Section */
#Home {
  height: 100vh;
  background-color: #130f40;
  gap: 50px;
}
#Home .details {
  padding-left: 300px;
  width: 60%;
  color: white;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
#Home .image {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 100%;
}
#Home img {
  width: 550px;
}
#Project {
  flex-direction: column;
  min-height: 100vh;
  gap: 20px;
  scroll-margin-top: 50px;
}
#Project h1 {
  background-color: #ffbe76;
  width: 100%;
  color: white;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  height: 50px;
}
.carts {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cart {
  margin: 5px auto;
  width: 400px;
  height: 460px;
  border: 1px solid black;
  background-color: #2c3e50;
}
.cart:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0.1), 0 0 30px rgba(0, 0, 0.3);
}
.cart img {
  width: 100%;
  height: 90%;
}
.cart p {
  font-size: 20px;
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  margin: 0;
}
/* Project End */

#CV {
  min-height: 100vh;
  background-color: #95afc0;
  scroll-margin-top: 50px;
}
#CV a {
  border: 2px solid black;
  width: 400px;
  text-align: center;
  padding: 20px;
  background-color: #130f40;
  border-radius: 10px;
}
#CV a:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
  background-color: #6ab04c;
}
/* Footer Start */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #686de0;
  height: 200px;
  gap: 30px;
  margin-top: 5px;
  flex-direction: column;
}
.icon {
  display: flex;
  gap: 30px;
}
.footer a {
  width: 40px;
  border: 2px solid #ffbe76;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #40739e;
}
.footer a:hover {
  background-color: transparent;
  color: #353b48;
}

/* Footer End */
@media screen and (max-width: 800px) {
  .carts {
    grid-template-columns: repeat(2, 360px);
    row-gap: 20px;
    justify-content: space-around;
    align-items: start;
    width: 100%;
  }
  .cart {
    width: 360px;
    height: 400px;
  }
  #Home .details {
    gap: 10px;
    width: 550px;
    padding: 0;
    margin-left: 20px;
    margin-top: 150px;
  }
  #Home .image {
    width: 360px;
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .image img {
    height: 660px;
  }
}
